sudo: required
services: 
  - docker
  
before_install: 
  - docker build -t vlamoly/docker-react -f Dockerfile.dev . 

script: 
  - docker run -e CI=true vlamoly/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-2-088649115377"
  bucket_path: "docker-react"
  on: 
    branch: master
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: "$AWS_SECRET_KEY"